"""
Создайте список предметов формата Название, препод, ваша любовь к предмету(от 0 до 10).
Сохраните в CSV файл(название файла - ваша фамилия).
P.S не менее 4 столбцов.
"""
import csv
data = [
    ['Питон', 'Бабченок О.Ю.', 10],
    ['Алгоритмы', 'Шабрашин И.Г.', 10],
    ['Архитектура и дизайн сетей', 'Головин В.А.', 10],
    ['СУБД', 'Голоднюк И.В.', 10]
]

with open('Ryabinina.csv', 'w') as f:
    writer = csv.writer(f)
    for row in data:
        writer.writerow(row)