"""
Напишите функцию cacluate, которая может принимать любое количество чисел и возвращать кортеж.

Первое значение кортежа - это среднее значение всех параметров, а второе значение - все числа, превышающие среднее значение.
Второе значение оформите в виде списка.
"""

def calculate(*args):
    mean = sum(args)/len(args)
    a = []
    b = []
    for i in args:
        if i > mean:
            a.append(i)
        else:
            b.append(i)
    list = [mean, a]
    c = tuple(list)
    print(c)

calculate(10, 22, 34, 64, 1000, 1001)