"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""
a = 0
with open(input('Название файла со строками: '), 'r') as f, open(input('Название нового файла: '), 'w+') as h:
    for string in f.readlines():
        a +=1
        h.write(str(a) + ': ' + string)


