"""
Разработайте программу, которая будет показывать слово (или слова),
чаще остальных встречающееся в текстовом файле(файл для проверки можно ручками создать). Сначала пользователь
должен ввести имя файла для обработки. После этого вы должны открыть
файл и  проанализировать его построчно, разделив при этом строки по
словам и исключив из них пробелы и знаки препинания. Также при подсчете частоты появления слов в файле вам стоит игнорировать регистры
"""
with open('FileForTask4.txt', 'r') as f, open('file4.txt', 'w+') as fi:
    for line in f.readlines():
        a = str(line).replace(',', '')
        b = a.replace('.', '')
        c = b.replace('-', '')
        d = c.replace('?', '')
        e = d.replace('!', '')
        f = e.replace(';', '')
        g = f.replace(':', '')
        h = g.replace('"', '')
        i = h.replace('(', '')
        j = i.replace(')', '')
        k = j.replace("'", '')
        l = k.replace('—', '')
        l1 = l.lower()
        m = l1.split(' ')
        from collections import Counter
        n = Counter(m)
        fi.write(str(n))


