"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
dictionary = {}
while True:
    count = input('Введите "add", если хотите добавить треки, или "off", если записаны все треки: ')
    if count == 'off':
        print('Словарь сформирован')
        break
    else:
        chart = input('место в чарте: ')
        singer = input('исполнитель: ')
        track = input('название: ')
        dictionary[chart, singer] = track
print(dictionary)






