"""
Напишите программу-имитатор подбрасывания 2 кубиков.
Программа выводит на экран "подбрасываю кубики" и спустя 2 секунды выводит значения на кубиках в одну строку.
"""

from time import *
from random import *
start = input('Введите "start" для начала работы или "off" для завершения: ')
if start == 'start':
    print('Подбрасываю кубики')
    sleep(2)
    print(randint(1,6), randint(1,6))
else:
    print('Работа программы завершена')