"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""

from random import randint
name = input('имя спортсмена: ')
amount1 = 0
amount2 = 0
while name != 'off':
    team_num = randint(1,2)
    if team_num ==1:
        amount1 += 1
    else:
        amount2 += 1
    print('Ваш номер:', team_num)
    name = input('имя спортсмена: ')
print('Участников в первом забеге:', amount1, 'Участников во втором забеге:', amount2)
