"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.

1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""

from random import randint
amount1 = int(input('Количество спортсменов сборной 1: '))
print('Число участников сборной 1:', amount1)
amount2 = int(input('Количество спортсменов сборной 2: '))
print('Число участников сбоной 2:', amount2)
swimmer_num1 = randint(1, amount1)
swimmer_num2 = randint(1, amount2)
print('Пловец', swimmer_num1, '-', 'пловец', swimmer_num2)