def main(req):
    if 'расп' in req or 'врем' in req or 'нач' in req:
        schedule()
    elif 'трен' in req or 'телеф' in req or 'контак' in req or 'номе' in req:
        contacts()
    elif 'оплат' in req or 'цен' in req or 'стои' in req:
        price()
    elif 'возр' in req or 'лет' in req:
        age()
    elif 'мест' in req or 'где' in req or 'куда' in req:
        place()
    else:
        print('Ничего не найдено')

def schedule():
    print('Понедельник, среда, пятница: 14:00-16:00 - Бокс, 16:00 - Аэробика, 18:00 - Свободное посещение залов')
    print('Вторник, четверг, суббота: 14:00-16:00 - Аэробика, 16:00 - Бокс, 18:00 - Свободное посещение залов ')
    print('Воскресенье: 8:00 - 22:00 - Свободное посещение залов ')

def contacts():
    print('Иванов Иван Иванович: 88888888888')
    print('Петров Петр Петрович: 89999999999')
    print('Сергеев Сергей Сергеевич: 87777777777')


def price():
    print('Бокс - 2000 руб/месяц')
    print('Аэробика - 2500 руб/месяц')
    print('Свободное посещение - 1000 руб/месяц')

def age():
    print('Бокс с 12 лет')
    print('Аэробика с 10 лет')
    print('Свободное посещение с 18 лет')

def place():
    print('г.Сочи, ул.Воскресенская, 40')